{
	"files.associations": {
		"tlpi_hdr.h": "c",
		"unistd.h": "c",
		"dirent.h": "c",
		"stdbool.h": "c",
		"cstdbool": "c",
		"stdio.h": "c",
		"signal.h": "c",
		"types.h": "c",
		"print_wait_status.h": "c",
		"stdarg.h": "c",
		"cstdarg": "c",
		"pthread.h": "c"
	}
}